# PlotlySharp

./: .gitignore  .travis.yml  MORE_EXAMPLES.md  README.md
.github/: FUNDING.yml
TraceLd.PlotlySharp/: TraceLd.PlotlySharp.sln
TraceLd.PlotlySharp/ConsoleApp1/: Program.cs
TraceLd.PlotlySharp/TraceLd.PlotlySharp/: Class1.cs  Datum.cs  Figure.cs  IPlotlyClient.cs  PlotPayload.cs  PlotlyChart.cs  PlotlyClient.cs  PlotlyCredentials.cs  PlotlyFont.cs  PlotlyResponseErrorException.cs  TraceLd.PlotlySharp.csproj
TraceLd.PlotlySharp/TraceLd.PlotlySharp.Example/: Program.cs  TraceLd.PlotlySharp.Example.csproj
TraceLd.PlotlySharp/TraceLd.PlotlySharp/Api/: Annotation.cs  Annotations.cs  Axis.cs  BarDto.cs  Buttons.cs  Camera.cs  Circle.cs  Contours.cs  CurrentValue.cs  Domain.cs  Error.cs  Figure.cs  Fill.cs  Font.cs  Geo.cs  Gradient.cs  Grid.cs  HoverLabel.cs  Images.cs  Layers.cs  Layout.cs  Legend.cs  Line.cs  LonLat.cs  MapBox.cs  Margin.cs  Marker.cs  Menus.cs  ModeBar.cs  Pad.cs  Polar.cs  Projection.cs  Rotation.cs  Scene.cs  Selection.cs  Shapes.cs  Sliders.cs  Steps.cs  Symbol.cs  Ternary.cs  (+4 more)
TraceLd.PlotlySharp/TraceLd.PlotlySharp/Api/Traces/: BarTrace.cs  ContourTrace.cs  HeatmapTrace.cs  PieTrace.cs  ScatterTrace.cs  Trace.cs
TraceLd.PlotlySharp/TraceLd.PlotlySharp/ApiTypes/: Annotations.cs  Axis.cs  Buttons.cs  Camera.cs  Circle.cs  CurrentValue.cs  Domain.cs  Figure.cs  Fill.cs  Geo.cs  Grid.cs  HoverLabel.cs  Images.cs  Layers.cs  Layout.cs  Legend.cs  Line.cs  LonLat.cs  MapBox.cs  Margin.cs  Menus.cs  ModeBar.cs  Pad.cs  PlotlyFont.cs  PlotlyVector.cs  Polar.cs  Projection.cs  Rotation.cs  Scene.cs  Shapes.cs  Sliders.cs  Steps.cs  Symbol.cs  Ternary.cs  TickFormatStops.cs  Title.cs  Trace.cs  Transition.cs
TraceLd.PlotlySharp/TraceLd.PlotlySharp/ApiTypes/Traces/: BarTrace.cs  ContourTrace.cs  Contours.cs  Gradient.cs  HeatmapTrace.cs  Marker.cs  PieTrace.cs  ScatterTrace.cs  Selection.cs  Trace.cs
TraceLd.PlotlySharp/TraceLd.PlotlySharp/NestedPayloadModels/: Annotations.cs  Axis.cs  Buttons.cs  Camera.cs  Circle.cs  CurrentValue.cs  Domain.cs  Figure.cs  Fill.cs  Geo.cs  Grid.cs  HoverLabel.cs  Images.cs  Layers.cs  Layout.cs  Legend.cs  Line.cs  LonLat.cs  MapBox.cs  Margin.cs  Menus.cs  ModeBar.cs  Pad.cs  PlotlyVector.cs  Polar.cs  Projection.cs  Rotation.cs  Scene.cs  Shapes.cs  Sliders.cs  Steps.cs  Symbol.cs  Ternary.cs  TickFormatStops.cs  Title.cs  Trace.cs  Transition.cs
